:root {
  --color-hero-background: #a276bb;
  --color-rectangle: #ececec;
}

* {
  /* margin: 0; */
  /* padding: 0; */
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
.btn {
  font-family: "Josefin Sans", sans-serif;
}



body {
  background-color: rgb(79, 79, 79);
  font-family: "Lato", sans-serif;
  width: 100%;
  height: 100vh;
  margin: 0;
  font-size: 1.8rem;
  overflow: hidden;
}

.box{
  font-size: 35px;
  font-weight: bold;
  opacity: 0;
  position: absolute;
  width: 100%;
  text-align: left;
}
.banner-text{
  position: absolute;
  top: 22%;
  left: 70.05%;
  transform: translate(-50%,-50%);
  width: 100%;
  color: #fff;
}

.b1{
  animation: ani1 15s infinite;
}
.b2{
  animation: ani2 15s infinite;
}
.b3{
  animation: ani3 15s infinite;
}
.b4{
  animation: ani4 15s infinite;
}
.b5{
  animation: ani5 15s infinite;
}

@keyframes ani1{
  0%{
      opacity: 0;
  }
  10%{
      opacity: 1;
  }
  20%{
      opacity: 0;
  }
}
@keyframes ani2{
  20%{
      opacity: 0;
  }
  30%{
      opacity: 1;
  }
  40%{
      opacity: 0;
  }
}
@keyframes ani3{
  40%{
      opacity: 0;
  }
  50%{
      opacity: 1;
  }
  60%{
      opacity: 0;
  }
}
@keyframes ani4{
  60%{
      opacity: 0;
  }
  70%{
      opacity: 1;
  }
  80%{
      opacity: 0;
  }
}
@keyframes ani5{
  80%{
      opacity: 0;
  }
  90%{
      opacity: 1;
  }
  100%{
      opacity: 0;
  }
}
p,li{
  color: #fff;
}
.tab-titles{
  display: flex;
  margin: 10px 0 5px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: rgb(255, 91, 123);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;

}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  font-size: 14px;
  margin: 11px -44px;

}

.tab-contents p{
  color: #fff;
  size: 12px;
}

.tab-contents ul li span{
  color: #fff;
  font-style: bold;
  font-size: 18px;
  
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}
/* Hero */
.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-hero-background);
  width: 100%;
  height: 100vh;
  transform-origin: top left;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.hero-container.active {
  transform: rotate(-20deg);
}

/* Cicle */
.circle-container {
  background-color:rgb(255, 91, 123);
  border-radius: 100%;
  height: 120px;
  width: 120px;
  position: absolute;
  top: -35px;
  left: -35px;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  width: 100%;
  height: 100%;
  transform: rotate(20deg);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}
.circle .btn i{
  font-size: 15px;
  margin-left: -25px;
}

.hero-container.active .circle {
  transform: rotate(-100deg);
}

/* Grid */

.grid {
  display: grid;
  position: absolute;  
  max-width: 90vw;
  padding: 0;
  top: 10%;
  left: 20%;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* gap: 3rem 0; */
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 75vw;
    text-align: left;
    gap: 0;
  }
}

/* Hero Image */
img {
  width: 60%;
}

.hero__image {
  top: 25%;
  left: 65%;
  position: absolute;
  z-index: 1;
}

.hero__image::before {
  position: absolute;
  top: 68.5%;
  left: 30%;
  content: "";
  border: 10px solid var(--color-rectangle);
  font-size: 4rem;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  opacity: 0.75 ;
  z-index: -1;
}

/* Hero content */
.hero__content{
  padding-top: 80px;
}
.hero__title {
  font-size: 4.8rem;
  margin: 0;
  white-space: nowrap;
  color: #fff;
}

.hero__subtitle {
  color: #fff;
  font-size: 5rem;
  letter-spacing: 0.5rem;
  margin: 0;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.205);
}

a {
  text-decoration: none;
}

.hero__btn {
  top: 43%;
  right: 26.1%;
  color: #fff;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 4rem auto;
  border: 2px solid currentColor;
  border-radius: 3rem;
  padding: 1rem 1.6rem;
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.52);
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.hero__btn::after {
  background-color:rgb(255, 91, 123);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  will-change: transform;
  transition: 0.2s transform ease-out;
  z-index: -1;
}

.hero__btn:hover {
  border: 2px solid transparent;
  color: #fff;
  transform: scale(1.05);
  will-change: transform;
  transition: 0.3s ease-out;
}

.hero__btn:hover::after {
  transform: translate(0, 0);
}

@media screen and (max-width: 500px) {
  .hero__title {
    font-size: 2.6rem;
    margin-top: 3rem;
  }

  .hero__subtitle {
    font-size: 1rem;
  }
}

@media screen and (min-width: 501px) {
  .hero__title {
    font-size: 3rem;
    margin-top: 6rem;
  }

  .hero__subtitle {
    font-size: 1.3rem;
  }

  @media screen and (min-width: 768px) {
    .hero__title {
      font-size: 4rem;
    }

    .hero__subtitle {
      font-size: 1.6rem;
    }
    .about-col-2{
      font-size: 12px;
  }
  .tab-links{
      font-size: 14px;
      margin-right: 20px;
  }
  }
}

/* List */
.list {
  list-style: none;
}

.nav__list {
  display: flex;
  position: absolute;
  top: 0;
  right: 5rem;
}

.nav__list .list__link {
  margin: 0 1rem;
}

.list__link {
  display: inline-block;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0.5rem 1.2rem;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    #fff 50%
  );
  background-size: 240%;
  transition: all 0.4s;
}

.list__link:hover,
list__link:active {
  background-position: 100%;
  color: var(--color-hero-background);
  transform: translateX(1rem);
}

/* tablet and mobile nav */
input[type="checkbox"] {
  display: none;
}

.menu-btn {
  display: none;
}

.menu .nav__list {
  display: none;
}

@media screen and (max-width: 768px) {
  .nav__list {
    display: none;
  }

  #active:checked ~ .menu .nav__list {
    display: block;
    z-index: 100;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -200%);
    margin: 0;
    padding: 0;
    white-space: nowrap;
  }

  .menu-btn {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 50px;
    height: 50px;
    background:rgb(255, 91, 123);
    border-radius: 100%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    z-index: 100;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  #active:checked ~ .menu-btn i::before {
    content: "\f00d";
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--color-hero-background), # rgb(255, 91, 123));
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
    z-index: 1;
  }

  #active:checked ~ .menu {
    clip-path: circle(75%);
  }
}

/* Buttons */
.btn {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transform: rotate(-30deg);
}

.hero-container.active .btn {
  transform: rotate(50deg);
}

/* Footer */
.hero-container.active + .footer {
  opacity: 1;
  transform: translateX(0);
}

.footer {
  position: absolute;
  left: 0;
  bottom: 50px;
  opacity: 0;
  transform: translateX(-200px);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.footer__list {
  list-style-type: none;
}

.footer a {
  list-style: none;
  text-decoration: none;
  color: #fff;
}

.footer li {
  margin: 30px 0;
}

.footer li + li {
  margin-left: 15px;
}

.footer li + li + li {
  margin-left: 30px;
}

/* Project */
.procontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 100px 20px;
  box-sizing: border-box;
  position: relative;
  z-index: 10;
  flex-wrap: wrap;
}

.procontainer .card{
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
}
.procontainer .card .img8x{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s ease-in-out;
}

.procontainer .card:hover .img8x{
  transform: translateY(-100px);
}

.procontainer .card .img8x img{
  padding-left: 25px;
  padding-right: 5px;
  right: 10px;
  max-width: 100%;
  margin: 0 0 20px;
  transition: 0.5s ease-in-out;
}
.procontainer .card:hover .img8x img{
  transform: translate(-20px,-40px) scale(2);
}
.procontainer .card .img8x h2{
  color: #fff;
  font-weight: 600;
  opacity: 1;
  visibility: visible;
}
.procontainer .card:hover .img8x h2{
  opacity: 0;
  visibility: hidden;
}

.procontainer .card .content{
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.procontainer .card:hover .content{
  opacity: 1;
  visibility: visible;
  transform: translateY(-50px);
}

.procontainer .card .content .description{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
}
.procontainer .card .content .description h3{
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 2px;
  margin-right: 10px;
}
.procontainer .card .content a{
  position: relative;
  top: 10px;
  display: inline-block;
  font-size: 10px;
  padding: 12px 30px;
  background: #fff;
  border-radius: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  color:rgb(255, 91, 123);
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 10px;
}